#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mongotimer?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
username=root
password=123456

#login account 
loginusername=admin
loginpassword=admin
